@relation bank-new

@attribute id {ID12701,ID12702,ID12703,ID12704,ID12705,ID12706,ID12707,ID12708,ID12709,ID12710,ID12711,ID12712,ID12713,ID12714,ID12715,ID12716,ID12717,ID12718,ID12719,ID12720,ID12721,ID12722,ID12723,ID12724,ID12725,ID12726,ID12727,ID12728,ID12729,ID12730,ID12731,ID12732,ID12733,ID12734,ID12735,ID12736,ID12737,ID12738,ID12739,ID12740,ID12741,ID12742,ID12743,ID12744,ID12745,ID12746,ID12747,ID12748,ID12749,ID12750,ID12751,ID12752,ID12753,ID12754,ID12755,ID12756,ID12757,ID12758,ID12759,ID12760,ID12761,ID12762,ID12763,ID12764,ID12765,ID12766,ID12767,ID12768,ID12769,ID12770,ID12771,ID12772,ID12773,ID12774,ID12775,ID12776,ID12777,ID12778,ID12779,ID12780,ID12781,ID12782,ID12783,ID12784,ID12785,ID12786,ID12787,ID12788,ID12789,ID12790,ID12791,ID12792,ID12793,ID12794,ID12795,ID12796,ID12797,ID12798,ID12799,ID12800,ID12801,ID12802,ID12803,ID12804,ID12805,ID12806,ID12807,ID12808,ID12809,ID12810,ID12811,ID12812,ID12813,ID12814,ID12815,ID12816,ID12817,ID12818,ID12819,ID12820,ID12821,ID12822,ID12823,ID12824,ID12825,ID12826,ID12827,ID12828,ID12829,ID12830,ID12831,ID12832,ID12833,ID12834,ID12835,ID12836,ID12837,ID12838,ID12839,ID12840,ID12841,ID12842,ID12843,ID12844,ID12845,ID12846,ID12847,ID12848,ID12849,ID12850,ID12851,ID12852,ID12853,ID12854,ID12855,ID12856,ID12857,ID12858,ID12859,ID12860,ID12861,ID12862,ID12863,ID12864,ID12865,ID12866,ID12867,ID12868,ID12869,ID12870,ID12871,ID12872,ID12873,ID12874,ID12875,ID12876,ID12877,ID12878,ID12879,ID12880,ID12881,ID12882,ID12883,ID12884,ID12885,ID12886,ID12887,ID12888,ID12889,ID12890,ID12891,ID12892,ID12893,ID12894,ID12895,ID12896,ID12897,ID12898,ID12899,ID12900}
@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children numeric
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}
@data
ID12701,23,MALE,INNER_CITY,18766.9,YES,0,YES,YES,NO,YES,?
ID12702,30,MALE,RURAL,9915.67,NO,1,NO,YES,NO,YES,?
ID12703,45,FEMALE,RURAL,21881.6,NO,0,YES,YES,YES,NO,?
ID12704,50,MALE,TOWN,46794.4,YES,2,NO,YES,NO,YES,?
ID12705,41,FEMALE,INNER_CITY,20721.1,YES,0,YES,YES,YES,NO,?
ID12706,20,MALE,INNER_CITY,16688.5,NO,1,NO,YES,YES,YES,?
ID12707,46,FEMALE,RURAL,39068,YES,0,YES,YES,NO,YES,?
ID12708,50,FEMALE,INNER_CITY,27740.8,YES,1,YES,YES,NO,YES,?
ID12709,42,MALE,INNER_CITY,33584.9,NO,3,YES,YES,NO,NO,?
ID12710,57,FEMALE,TOWN,19621.3,YES,1,YES,NO,YES,NO,?
ID12711,63,FEMALE,INNER_CITY,47630.9,YES,0,NO,YES,NO,YES,?
ID12712,26,FEMALE,INNER_CITY,22378.5,NO,0,YES,NO,YES,YES,?
ID12713,62,FEMALE,RURAL,20837.1,YES,0,YES,YES,YES,NO,?
ID12714,26,FEMALE,SUBURBAN,23912.7,YES,0,YES,YES,YES,NO,?
ID12715,19,MALE,RURAL,8005.13,YES,1,NO,YES,YES,NO,?
ID12716,44,MALE,TOWN,34961.7,YES,1,NO,NO,NO,YES,?
ID12717,32,FEMALE,INNER_CITY,24627.6,YES,0,YES,YES,YES,YES,?
ID12718,56,FEMALE,RURAL,47315.3,YES,3,YES,YES,NO,NO,?
ID12719,26,MALE,TOWN,13196.2,YES,3,NO,YES,YES,NO,?
ID12720,43,FEMALE,TOWN,20528.9,NO,3,YES,NO,YES,NO,?
ID12721,40,MALE,TOWN,37227.8,NO,1,YES,YES,YES,NO,?
ID12722,29,FEMALE,INNER_CITY,21022.6,YES,2,NO,NO,YES,NO,?
ID12723,54,MALE,RURAL,49986.7,YES,1,YES,YES,YES,NO,?
ID12724,51,MALE,RURAL,44199.9,YES,0,YES,YES,YES,YES,?
ID12725,24,FEMALE,INNER_CITY,20050.2,YES,3,YES,YES,NO,NO,?
ID12726,20,FEMALE,SUBURBAN,13013.9,NO,2,NO,YES,NO,YES,?
ID12727,48,FEMALE,TOWN,39465.8,YES,0,YES,NO,NO,NO,?
ID12728,52,FEMALE,RURAL,39387.7,YES,0,NO,YES,YES,YES,?
ID12729,58,MALE,RURAL,41114.2,YES,2,YES,YES,YES,YES,?
ID12730,25,FEMALE,INNER_CITY,11171,NO,0,YES,YES,YES,NO,?
ID12731,32,MALE,RURAL,23805.5,NO,0,YES,YES,NO,NO,?
ID12732,31,FEMALE,TOWN,20979.5,YES,2,NO,YES,YES,NO,?
ID12733,18,MALE,SUBURBAN,10523.3,YES,0,NO,NO,NO,YES,?
ID12734,35,MALE,SUBURBAN,12403,YES,1,NO,YES,YES,NO,?
ID12735,47,FEMALE,INNER_CITY,21935.7,YES,0,YES,YES,NO,NO,?
ID12736,63,MALE,INNER_CITY,54182.5,YES,0,NO,YES,YES,NO,?
ID12737,47,FEMALE,TOWN,20628,YES,0,YES,NO,YES,NO,?
ID12738,33,MALE,INNER_CITY,28589.4,YES,0,NO,YES,YES,YES,?
ID12739,28,FEMALE,TOWN,26201.6,NO,2,YES,NO,YES,NO,?
ID12740,36,FEMALE,TOWN,18038,YES,3,NO,NO,YES,YES,?
ID12741,44,MALE,SUBURBAN,26553.5,NO,1,NO,NO,NO,NO,?
ID12742,45,FEMALE,INNER_CITY,26956,NO,0,NO,YES,NO,YES,?
ID12743,66,MALE,INNER_CITY,43720.4,NO,1,NO,YES,NO,YES,?
ID12744,60,FEMALE,INNER_CITY,27372.7,YES,1,YES,NO,YES,NO,?
ID12745,52,FEMALE,TOWN,16700.2,NO,1,YES,YES,YES,YES,?
ID12746,61,MALE,INNER_CITY,26527.9,NO,1,NO,NO,YES,NO,?
ID12747,65,FEMALE,INNER_CITY,58002.2,NO,0,NO,YES,YES,NO,?
ID12748,21,FEMALE,INNER_CITY,14827.2,NO,2,YES,NO,YES,NO,?
ID12749,25,MALE,TOWN,21366,YES,0,NO,YES,YES,NO,?
ID12750,62,MALE,SUBURBAN,40099.6,YES,0,YES,YES,YES,NO,?
ID12751,28,MALE,TOWN,16376.2,YES,0,NO,YES,YES,YES,?
ID12752,61,MALE,RURAL,40315.6,YES,2,YES,YES,YES,NO,?
ID12753,40,FEMALE,INNER_CITY,32089.9,NO,0,NO,YES,YES,NO,?
ID12754,18,MALE,TOWN,5960.4,YES,0,NO,YES,YES,NO,?
ID12755,34,MALE,SUBURBAN,17221.3,NO,0,NO,YES,YES,YES,?
ID12756,58,MALE,SUBURBAN,37681.4,NO,0,YES,NO,YES,YES,?
ID12757,38,MALE,INNER_CITY,30943.7,NO,3,YES,YES,YES,NO,?
ID12758,32,FEMALE,SUBURBAN,15623.5,NO,3,YES,NO,YES,NO,?
ID12759,54,FEMALE,INNER_CITY,27775.7,NO,2,NO,NO,YES,NO,?
ID12760,31,MALE,INNER_CITY,23633.3,NO,1,YES,NO,YES,YES,?
ID12761,64,MALE,RURAL,60176.1,YES,3,NO,YES,YES,NO,?
ID12762,24,MALE,INNER_CITY,7782.19,YES,2,YES,YES,YES,NO,?
ID12763,51,FEMALE,RURAL,16940.2,YES,1,NO,YES,YES,NO,?
ID12764,46,FEMALE,TOWN,41406.5,YES,1,NO,YES,YES,NO,?
ID12765,30,MALE,INNER_CITY,20664.5,YES,2,YES,YES,YES,YES,?
ID12766,44,FEMALE,INNER_CITY,31833.7,NO,2,NO,YES,YES,NO,?
ID12767,22,FEMALE,TOWN,14452.2,YES,3,NO,YES,YES,NO,?
ID12768,46,MALE,TOWN,32101.4,NO,3,NO,YES,YES,NO,?
ID12769,28,MALE,SUBURBAN,9785.21,NO,2,YES,YES,YES,YES,?
ID12770,28,MALE,INNER_CITY,17846.2,NO,0,NO,YES,YES,NO,?
ID12771,23,MALE,INNER_CITY,18233.1,NO,0,YES,NO,NO,NO,?
ID12772,28,MALE,TOWN,17737.2,YES,0,YES,YES,NO,NO,?
ID12773,26,FEMALE,INNER_CITY,23925.6,NO,2,YES,NO,YES,NO,?
ID12774,42,MALE,SUBURBAN,23174.9,YES,1,YES,NO,NO,YES,?
ID12775,32,FEMALE,RURAL,25623.2,YES,0,YES,NO,NO,NO,?
ID12776,54,FEMALE,INNER_CITY,48375.5,YES,2,YES,YES,YES,NO,?
ID12777,47,FEMALE,TOWN,31936.6,YES,0,NO,YES,YES,NO,?
ID12778,64,MALE,TOWN,29107.5,NO,0,YES,NO,YES,NO,?
ID12779,57,MALE,INNER_CITY,39576.3,NO,3,YES,YES,YES,NO,?
ID12780,48,FEMALE,SUBURBAN,44960,YES,0,NO,YES,YES,YES,?
ID12781,44,MALE,TOWN,23790.4,NO,1,NO,YES,YES,NO,?
ID12782,44,MALE,RURAL,39202.2,NO,1,YES,YES,YES,YES,?
ID12783,67,MALE,INNER_CITY,35004.9,NO,3,NO,NO,YES,YES,?
ID12784,37,MALE,SUBURBAN,17629.3,YES,1,NO,YES,YES,YES,?
ID12785,58,FEMALE,INNER_CITY,25383.6,YES,0,YES,YES,YES,NO,?
ID12786,18,FEMALE,TOWN,15800.6,NO,0,YES,NO,YES,NO,?
ID12787,27,MALE,TOWN,11679.3,YES,3,YES,NO,NO,NO,?
ID12788,18,FEMALE,INNER_CITY,6531.43,NO,3,YES,YES,YES,NO,?
ID12789,60,MALE,TOWN,28461.3,YES,2,YES,YES,NO,NO,?
ID12790,45,FEMALE,TOWN,38496.9,NO,2,YES,NO,YES,NO,?
ID12791,56,FEMALE,TOWN,50209.7,NO,2,YES,YES,YES,NO,?
ID12792,26,MALE,INNER_CITY,23058.8,YES,0,YES,YES,YES,NO,?
ID12793,38,MALE,INNER_CITY,25194,YES,0,YES,YES,YES,NO,?
ID12794,39,FEMALE,TOWN,28611.6,NO,2,YES,YES,NO,NO,?
ID12795,34,MALE,RURAL,23653.6,YES,0,NO,YES,YES,NO,?
ID12796,28,FEMALE,SUBURBAN,22212.1,YES,3,NO,NO,YES,YES,?
ID12797,65,FEMALE,SUBURBAN,47289.2,NO,1,YES,YES,YES,NO,?
ID12798,37,MALE,INNER_CITY,31979.9,NO,1,NO,YES,NO,YES,?
ID12799,36,MALE,INNER_CITY,31532.5,YES,0,NO,YES,YES,NO,?
ID12800,62,FEMALE,INNER_CITY,49016.7,YES,0,YES,YES,YES,YES,?
ID12801,60,MALE,INNER_CITY,20752.5,YES,0,YES,YES,NO,NO,?
ID12802,52,FEMALE,TOWN,33043.5,NO,2,NO,NO,NO,NO,?
ID12803,66,MALE,TOWN,61476.8,YES,0,NO,YES,NO,YES,?
ID12804,60,MALE,INNER_CITY,19849,NO,1,NO,YES,YES,NO,?
ID12805,31,FEMALE,INNER_CITY,16678,YES,3,YES,NO,YES,YES,?
ID12806,19,MALE,INNER_CITY,7624.11,YES,1,YES,NO,NO,NO,?
ID12807,65,FEMALE,TOWN,38858.5,YES,0,NO,NO,YES,YES,?
ID12808,58,FEMALE,SUBURBAN,40491.4,NO,0,YES,YES,YES,NO,?
ID12809,60,MALE,SUBURBAN,24170.9,YES,2,NO,YES,YES,NO,?
ID12810,20,FEMALE,INNER_CITY,18824.1,NO,0,NO,NO,YES,YES,?
ID12811,67,MALE,INNER_CITY,39137,NO,0,YES,YES,NO,NO,?
ID12812,47,MALE,SUBURBAN,35140.1,YES,2,YES,NO,NO,NO,?
ID12813,22,FEMALE,TOWN,18367.2,YES,3,YES,NO,YES,YES,?
ID12814,57,MALE,INNER_CITY,37548,NO,2,NO,NO,YES,NO,?
ID12815,35,MALE,INNER_CITY,19918,YES,2,YES,NO,NO,YES,?
ID12816,60,FEMALE,SUBURBAN,30498.4,NO,3,NO,YES,YES,YES,?
ID12817,47,MALE,INNER_CITY,36766,NO,0,NO,NO,YES,NO,?
ID12818,54,FEMALE,TOWN,44982.1,NO,0,YES,YES,NO,NO,?
ID12819,42,MALE,INNER_CITY,17692.4,YES,2,NO,YES,YES,YES,?
ID12820,42,FEMALE,TOWN,35712.8,NO,2,NO,NO,YES,YES,?
ID12821,60,FEMALE,TOWN,27558.6,NO,0,YES,YES,NO,NO,?
ID12822,52,MALE,INNER_CITY,41761.6,YES,0,NO,YES,YES,NO,?
ID12823,33,MALE,SUBURBAN,12990.3,NO,0,YES,NO,YES,NO,?
ID12824,65,FEMALE,TOWN,23904,NO,3,YES,NO,NO,YES,?
ID12825,18,FEMALE,SUBURBAN,14550.5,YES,0,NO,YES,YES,YES,?
ID12826,33,FEMALE,TOWN,18213.4,NO,3,YES,YES,NO,NO,?
ID12827,27,MALE,INNER_CITY,10294,YES,0,NO,NO,YES,NO,?
ID12828,25,FEMALE,TOWN,13563.9,YES,3,YES,YES,YES,YES,?
ID12829,31,FEMALE,INNER_CITY,23025.4,YES,0,NO,NO,YES,YES,?
ID12830,46,FEMALE,INNER_CITY,17049.3,NO,1,NO,YES,NO,NO,?
ID12831,56,FEMALE,INNER_CITY,41523,NO,0,NO,YES,YES,NO,?
ID12832,28,MALE,INNER_CITY,23505.8,NO,3,NO,NO,YES,NO,?
ID12833,18,MALE,INNER_CITY,13376.6,YES,0,YES,NO,YES,NO,?
ID12834,57,FEMALE,TOWN,40659.8,YES,0,YES,YES,YES,NO,?
ID12835,44,FEMALE,INNER_CITY,39740.5,YES,2,YES,YES,YES,YES,?
ID12836,66,FEMALE,INNER_CITY,46738.7,YES,2,NO,YES,NO,YES,?
ID12837,54,MALE,SUBURBAN,51468.3,YES,0,NO,YES,YES,NO,?
ID12838,41,FEMALE,TOWN,38284.7,YES,1,YES,NO,YES,NO,?
ID12839,19,FEMALE,INNER_CITY,14782.7,YES,0,NO,NO,YES,YES,?
ID12840,26,MALE,SUBURBAN,12170.8,NO,0,YES,NO,YES,NO,?
ID12841,54,MALE,SUBURBAN,30076,YES,3,NO,YES,YES,YES,?
ID12842,66,MALE,SUBURBAN,21489.5,NO,0,NO,YES,YES,YES,?
ID12843,18,FEMALE,SUBURBAN,12388.1,NO,3,YES,NO,YES,NO,?
ID12844,40,FEMALE,INNER_CITY,23988.3,YES,0,NO,YES,YES,YES,?
ID12845,41,FEMALE,SUBURBAN,15064.3,NO,0,YES,YES,YES,NO,?
ID12846,57,MALE,INNER_CITY,18732.8,YES,0,YES,NO,NO,YES,?
ID12847,23,MALE,TOWN,21769.8,YES,3,YES,YES,YES,NO,?
ID12848,22,FEMALE,TOWN,16426.2,YES,1,YES,YES,YES,YES,?
ID12849,56,FEMALE,RURAL,37699.6,NO,1,NO,YES,NO,NO,?
ID12850,52,FEMALE,INNER_CITY,42415.8,YES,0,NO,YES,NO,NO,?
ID12851,41,FEMALE,SUBURBAN,18093.4,YES,1,NO,NO,YES,YES,?
ID12852,39,FEMALE,INNER_CITY,14413.9,NO,1,NO,NO,YES,NO,?
ID12853,56,FEMALE,SUBURBAN,48758.6,NO,2,NO,YES,YES,NO,?
ID12854,45,FEMALE,INNER_CITY,16385.4,YES,1,YES,NO,NO,YES,?
ID12855,65,FEMALE,INNER_CITY,47199,YES,1,NO,YES,YES,NO,?
ID12856,25,FEMALE,INNER_CITY,8507.04,NO,2,YES,NO,YES,NO,?
ID12857,43,FEMALE,TOWN,24613.9,YES,0,NO,YES,YES,NO,?
ID12858,67,FEMALE,INNER_CITY,28117.7,YES,2,NO,YES,NO,YES,?
ID12859,29,MALE,TOWN,25178.6,YES,0,NO,YES,YES,NO,?
ID12860,31,FEMALE,INNER_CITY,24609.7,YES,0,NO,NO,YES,YES,?
ID12861,35,FEMALE,TOWN,23301.3,YES,0,NO,YES,YES,YES,?
ID12862,51,FEMALE,TOWN,37733.3,YES,0,YES,NO,NO,YES,?
ID12863,48,MALE,INNER_CITY,38635.6,YES,2,YES,NO,YES,NO,?
ID12864,57,MALE,INNER_CITY,49351.3,YES,0,YES,YES,YES,YES,?
ID12865,29,MALE,TOWN,11343.5,NO,2,NO,YES,NO,YES,?
ID12866,41,FEMALE,INNER_CITY,28299.5,YES,2,NO,YES,NO,NO,?
ID12867,40,FEMALE,RURAL,15233.1,NO,0,YES,YES,YES,YES,?
ID12868,29,FEMALE,SUBURBAN,25076.7,NO,1,NO,YES,YES,NO,?
ID12869,41,MALE,TOWN,21122.6,NO,0,YES,YES,YES,YES,?
ID12870,29,MALE,TOWN,16976.9,YES,2,YES,YES,YES,YES,?
ID12871,48,FEMALE,INNER_CITY,44138.8,YES,0,YES,YES,YES,YES,?
ID12872,60,FEMALE,INNER_CITY,25296.9,YES,2,YES,NO,NO,YES,?
ID12873,43,MALE,TOWN,28741.6,NO,0,NO,NO,NO,NO,?
ID12874,41,FEMALE,INNER_CITY,13692.8,YES,2,NO,YES,YES,YES,?
ID12875,34,MALE,INNER_CITY,26610.1,YES,2,NO,YES,YES,NO,?
ID12876,47,MALE,TOWN,15237,NO,2,YES,NO,NO,NO,?
ID12877,32,MALE,TOWN,17162.3,YES,3,YES,NO,YES,YES,?
ID12878,50,FEMALE,RURAL,21496.9,YES,0,YES,NO,YES,NO,?
ID12879,23,FEMALE,TOWN,8841.67,NO,2,YES,NO,YES,YES,?
ID12880,60,MALE,TOWN,22221.4,YES,0,YES,YES,YES,YES,?
ID12881,38,FEMALE,TOWN,14954.5,YES,0,YES,YES,YES,YES,?
ID12882,35,MALE,INNER_CITY,15850.8,YES,1,YES,NO,NO,YES,?
ID12883,33,MALE,TOWN,15228.7,YES,1,NO,YES,YES,NO,?
ID12884,66,FEMALE,INNER_CITY,60635.6,YES,1,YES,YES,YES,YES,?
ID12885,20,FEMALE,INNER_CITY,12662.1,YES,0,NO,NO,YES,NO,?
ID12886,19,MALE,TOWN,15866,NO,3,YES,YES,YES,NO,?
ID12887,30,FEMALE,SUBURBAN,16583.8,NO,3,YES,YES,YES,NO,?
ID12888,34,FEMALE,INNER_CITY,18001.5,YES,2,YES,YES,YES,NO,?
ID12889,50,FEMALE,SUBURBAN,31404,NO,3,NO,YES,YES,NO,?
ID12890,53,FEMALE,TOWN,29062.8,YES,3,YES,YES,YES,NO,?
ID12891,39,MALE,INNER_CITY,34140.8,YES,2,NO,YES,YES,NO,?
ID12892,44,FEMALE,SUBURBAN,25353.3,YES,0,YES,YES,YES,YES,?
ID12893,34,FEMALE,INNER_CITY,18095.9,YES,0,YES,YES,YES,NO,?
ID12894,34,MALE,RURAL,13699,YES,1,YES,YES,YES,NO,?
ID12895,29,MALE,TOWN,18054.5,YES,2,NO,YES,NO,NO,?
ID12896,66,MALE,INNER_CITY,58792.6,NO,1,YES,YES,YES,YES,?
ID12897,19,MALE,INNER_CITY,17906.8,NO,2,YES,YES,NO,NO,?
ID12898,54,MALE,RURAL,29348.8,NO,0,NO,NO,YES,YES,?
ID12899,42,FEMALE,TOWN,20552.5,YES,0,YES,YES,YES,NO,?
ID12900,34,MALE,INNER_CITY,25843.1,NO,2,NO,YES,YES,NO,?
